# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:projectOrder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true

# ===============================
# VIEW
# ===============================
spring.mvc.hiddenmethod.filter.enabled=true

# ===============================
# CUSTOM PORT
# ===============================
server.port=8082
